# Fibonacci

./: Fibonacci.sln  Fibonacci.sln.DotSettings  README.md
src/Fibonacci.Algorithms/: Fibonacci.Algorithms.csproj  FibonacciNumberProvider.cs  IFibonacciAlgorithm.cs  IterativeFibonacciAlgorithm.cs  RecursiveFibonacciAlgorithm.cs
src/Fibonacci.Messages/: Fibonacci.Messages.csproj  FibonacciNumberMessage.cs
src/Fibonacci.Models/: FibonacciNumber.cs
src/Fibonacci.Service/: Fibonacci.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Fibonacci.Service.Client/: Fibonacci.Service.Client.csproj  FibonacciServiceClient.cs  IFibonacciServiceClientConfig.cs
src/Fibonacci.Service.Client/Exceptions/: FibonacciServiceClientException.cs
src/Fibonacci.Service/Configs/: BusConfig.cs
src/Fibonacci.Service/Controllers/: FibonacciNumberController.cs  WeatherForecastController.cs
src/Fibonacci.Service/Properties/: launchSettings.json
src/Fibonacci.Service/Services/: FibonacciNumberService.cs
src/Fibonacci.Service/Services/Builders/: FibonacciNumberMessageBuilder.cs
src/Fibonacci.Validation/: Fibonacci.Validation.csproj  FibonacciNumberValidator.cs
src/Fibonacci.Worker/: Fibonacci.Worker.csproj  FibonacciComputingWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
src/Fibonacci.Worker/Configs/: BusConfig.cs  FibonacciServiceClientConfig.cs  WorkerConfig.cs
src/Fibonacci.Worker/Properties/: launchSettings.json
src/Fibonacci.Worker/Services/: FibonacciComputingRunner.cs  FibonacciLocalComputingProvider.cs  FibonacciRemoteComputingProvider.cs
src/Fibonacci.Worker/Services/Builders/: FibonacciNumberBuilder.cs
src/Infrastructure/Infrastructure.BackgroundJob/: IBackgroundJobDirector.cs
src/Infrastructure/Infrastructure.BackgroundJob.Hangfire/: HangfireBackgroundJobDirector.cs  Infrastructure.BackgroundJob.Hangfire.csproj
src/Infrastructure/Infrastructure.Helpers/: DateTimeManager.cs  GuidManager.cs
src/Infrastructure/Infrastructure.Messaging/: IBusConfig.cs  IMessage.cs  IPublisher.cs  ISubscriber.cs  ISubscriptionResult.cs
src/Infrastructure/Infrastructure.Messaging.RabbitMQ/: BusFactory.cs  Infrastructure.Messaging.RabbitMQ.csproj  RabbitPublisher.cs  RabbitSubscriber.cs  SubscriptionResult.cs
src/Infrastructure/Infrastructure.Rest/: IRestClient.cs  IRestClientFactory.cs  RestClientConfig.cs  RestRequest.cs  RestResponse.cs
src/Infrastructure/Infrastructure.Rest.HttpClient/: HttpClientRestClient.cs  HttpClientRestClientFactory.cs  Infrastructure.Rest.HttpClient.csproj
src/Infrastructure/Infrastructure.Serialization.Json/: IJsonSerializer.cs
src/Infrastructure/Infrastructure.Serialization.Json.Newtonsoft/: Infrastructure.Serialization.Json.Newtonsoft.csproj  NewtonsoftJsonSerializer.cs
tests/Fibonacci.Algorithms.Tests/: Fibonacci.Algorithms.Tests.csproj
tests/Fibonacci.Algorithms.Tests/Unit/: FibonacciAlgorithmTestCaseSource.cs  IterativeFibonacciAlgorithmTest.cs  RecursiveFibonacciAlgorithmTest.cs
tests/Fibonacci.Service.Tests/: Fibonacci.Service.Tests.csproj
tests/Fibonacci.Service.Tests/Integration/: FibonacciNumberServiceTest.cs
