<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fibonacci.Messages\Fibonacci.Messages.csproj" />
      <ProjectReference Include="..\Fibonacci.Algorithms\Fibonacci.Algorithms.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.Helpers\Infrastructure.Helpers.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.Messaging.RabbitMQ\Infrastructure.Messaging.RabbitMQ.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.BackgroundJob.Hangfire\Infrastructure.BackgroundJob.Hangfire.csproj" />
    </ItemGroup>


</Project>
