<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibonacci.Algorithms\Fibonacci.Algorithms.csproj" />
    <ProjectReference Include="..\Fibonacci.Messages\Fibonacci.Messages.csproj" />
    <ProjectReference Include="..\Fibonacci.Service.Client\Fibonacci.Service.Client.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Helpers\Infrastructure.Helpers.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Messaging.RabbitMQ\Infrastructure.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Rest.HttpClient\Infrastructure.Rest.HttpClient.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Serialization.Json.Newtonsoft\Infrastructure.Serialization.Json.Newtonsoft.csproj" />
  </ItemGroup>
</Project>
